<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvM-zi-cOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz4-5P-Ezb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-9X-T0n">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-K7-6bT">
                                        <rect key="frame" x="16" y="223.5" width="344.5" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Left text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-Qy-Lh1">
                                                <rect key="frame" x="8" y="8.5" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Center text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-RL-15z">
                                                <rect key="frame" x="129.5" y="8.5" width="85.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-aE-ozt">
                                                <rect key="frame" x="219" y="8.5" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uls-Qy-Lh1" firstAttribute="leading" secondItem="iB1-K7-6bT" secondAttribute="leading" constant="8" id="4gG-u2-LEO"/>
                                            <constraint firstItem="GBe-aE-ozt" firstAttribute="top" secondItem="Uls-Qy-Lh1" secondAttribute="top" id="HtR-MH-yr4"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="top" secondItem="Uls-Qy-Lh1" secondAttribute="top" id="J5L-0p-vEi"/>
                                            <constraint firstAttribute="trailing" secondItem="GBe-aE-ozt" secondAttribute="trailing" constant="8" id="QtT-24-hOe"/>
                                            <constraint firstItem="Uls-Qy-Lh1" firstAttribute="top" secondItem="iB1-K7-6bT" secondAttribute="top" constant="8" id="XKg-Xj-ZpG"/>
                                            <constraint firstItem="GBe-aE-ozt" firstAttribute="leading" secondItem="e1f-RL-15z" secondAttribute="trailing" constant="4" id="cZI-qe-vk0"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="leading" secondItem="Uls-Qy-Lh1" secondAttribute="trailing" constant="4" id="nf6-wx-JLb"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="centerX" secondItem="iB1-K7-6bT" secondAttribute="centerX" priority="750" id="x0x-3s-dtE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout and animation examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uma-ku-pG7">
                                        <rect key="frame" x="16" y="16" width="343.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69753317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Hugging and Compression Resistance Priority constraints" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-fF-CZh">
                                        <rect key="frame" x="16" y="194.5" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69753317640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="centerX" secondItem="Ktc-9X-T0n" secondAttribute="centerX" id="9DM-oV-AMa"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="centerY" secondItem="Ktc-9X-T0n" secondAttribute="centerY" constant="20" id="9ua-Nx-Xme"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="9y2-Z8-yFl"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="height" secondItem="Ktc-9X-T0n" secondAttribute="height" multiplier="0.1" priority="600" id="Eae-HX-stf"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="top" secondItem="PAo-fF-CZh" secondAttribute="bottom" constant="8" id="PCz-Dg-L3D"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="top" secondItem="Ktc-9X-T0n" secondAttribute="top" constant="16" id="PJB-es-89z">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="cjA-Eu-dFE"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="height" secondItem="Ktc-9X-T0n" secondAttribute="height" multiplier="0.2" id="mgf-0O-hFM"/>
                                    <constraint firstItem="PAo-fF-CZh" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="o6N-iL-5CJ"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="centerX" secondItem="Ktc-9X-T0n" secondAttribute="centerX" id="rec-Eo-9S1"/>
                                    <constraint firstItem="PAo-fF-CZh" firstAttribute="centerX" secondItem="iB1-K7-6bT" secondAttribute="centerX" id="vFg-sy-n4U"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mgf-0O-hFM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-ub-UNd">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-qz-vCL">
                                        <rect key="frame" x="14" y="71" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fKs-2I-n2g"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change view size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-ob-9nc">
                                        <rect key="frame" x="16" y="35.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="3pc-lM-gKr"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghm-ub-UNd" secondAttribute="top" constant="4" id="BS3-No-MAF"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="trailing" secondItem="uxY-qz-vCL" secondAttribute="trailing" id="Iyn-eU-pXG"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="centerY" secondItem="ghm-ub-UNd" secondAttribute="centerY" priority="700" constant="16" id="KNv-MD-I9C"/>
                                    <constraint firstAttribute="height" constant="140" id="P1O-IU-GpA"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="top" secondItem="3Ay-ob-9nc" secondAttribute="bottom" priority="700" constant="8" id="QfL-iE-ysU"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="leading" secondItem="uxY-qz-vCL" secondAttribute="leading" id="RD3-KA-4c0"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="centerX" secondItem="ghm-ub-UNd" secondAttribute="centerX" id="hXi-VD-adM"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="leading" secondItem="ghm-ub-UNd" secondAttribute="leading" constant="16" id="qlU-Tz-ZiT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Kc-Z1h">
                                <rect key="frame" x="315" y="467" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9kS-XL-b12"/>
                                    <constraint firstAttribute="width" secondItem="hdx-Kc-Z1h" secondAttribute="height" multiplier="1:1" id="xdx-R7-k9n"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="0.99354383680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuBootonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt2-ds-dDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3XU-LJ-YuT"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="top" secondItem="hdx-Kc-Z1h" secondAttribute="bottom" constant="16" id="3vE-hv-Kjc"/>
                            <constraint firstItem="Yz4-5P-Ezb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uxY-qz-vCL" secondAttribute="bottom" constant="15" id="5pw-Ui-L5B"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="bottom" secondItem="Yz4-5P-Ezb" secondAttribute="top" id="QZ4-FA-yyr"/>
                            <constraint firstAttribute="trailing" secondItem="Ktc-9X-T0n" secondAttribute="trailing" id="VHy-PV-VtA"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XDA-D9-Unp"/>
                            <constraint firstAttribute="trailing" secondItem="hdx-Kc-Z1h" secondAttribute="trailing" constant="16" id="acy-Az-4jT"/>
                            <constraint firstItem="Ktc-9X-T0n" firstAttribute="top" secondItem="SvM-zi-cOs" secondAttribute="bottom" id="eF2-rW-tSH"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="top" secondItem="Ktc-9X-T0n" secondAttribute="bottom" id="hhD-5i-6rR"/>
                            <constraint firstItem="Ktc-9X-T0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m6I-RK-Szm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerViewLeadingConstraint" destination="cjA-Eu-dFE" id="GP9-B6-56f"/>
                        <outlet property="menuButton" destination="hdx-Kc-Z1h" id="Z1L-eT-Wt5"/>
                        <outlet property="menuHeightExpandedConstraint" destination="P1O-IU-GpA" id="ONi-h2-TcN"/>
                        <outlet property="menuLabel" destination="3Ay-ob-9nc" id="sOq-Jf-wo3"/>
                        <outlet property="menuView" destination="ghm-ub-UNd" id="Inq-ym-95y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
