<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGq-T4-rIN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gM3-ZL-yjl">
            <objects>
                <tabBarController id="AGq-T4-rIN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nt-UX-jwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0E9-ve-PCO"/>
                        <segue destination="vdM-0y-yRt" kind="relationship" relationship="viewControllers" id="o5G-1G-cFS"/>
                        <segue destination="Thc-fp-Ofj" kind="relationship" relationship="viewControllers" id="msI-hh-io1"/>
                        <segue destination="3Ib-zD-bVA" kind="relationship" relationship="viewControllers" id="IMY-p0-kKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZS-Gi-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="473"/>
        </scene>
        <!--Atolayout Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutoLayoutViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvM-zi-cOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz4-5P-Ezb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-9X-T0n">
                                <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-K7-6bT">
                                        <rect key="frame" x="16" y="203.5" width="344.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Left text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-Qy-Lh1">
                                                <rect key="frame" x="8" y="8" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Center text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-RL-15z">
                                                <rect key="frame" x="129.5" y="8" width="85.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-aE-ozt">
                                                <rect key="frame" x="219" y="8" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uls-Qy-Lh1" firstAttribute="leading" secondItem="iB1-K7-6bT" secondAttribute="leading" constant="8" id="4gG-u2-LEO"/>
                                            <constraint firstItem="GBe-aE-ozt" firstAttribute="top" secondItem="Uls-Qy-Lh1" secondAttribute="top" id="HtR-MH-yr4"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="top" secondItem="Uls-Qy-Lh1" secondAttribute="top" id="J5L-0p-vEi"/>
                                            <constraint firstAttribute="trailing" secondItem="GBe-aE-ozt" secondAttribute="trailing" constant="8" id="QtT-24-hOe"/>
                                            <constraint firstItem="Uls-Qy-Lh1" firstAttribute="top" secondItem="iB1-K7-6bT" secondAttribute="top" constant="8" id="XKg-Xj-ZpG"/>
                                            <constraint firstItem="GBe-aE-ozt" firstAttribute="leading" secondItem="e1f-RL-15z" secondAttribute="trailing" constant="4" id="cZI-qe-vk0"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="leading" secondItem="Uls-Qy-Lh1" secondAttribute="trailing" constant="4" id="nf6-wx-JLb"/>
                                            <constraint firstItem="e1f-RL-15z" firstAttribute="centerX" secondItem="iB1-K7-6bT" secondAttribute="centerX" priority="750" id="x0x-3s-dtE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout and animation examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uma-ku-pG7">
                                        <rect key="frame" x="16" y="16" width="343.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69753317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Hugging and Compression Resistance Priority constraints" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-fF-CZh">
                                        <rect key="frame" x="16" y="154.5" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69753317640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="centerX" secondItem="Ktc-9X-T0n" secondAttribute="centerX" id="9DM-oV-AMa"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="centerY" secondItem="Ktc-9X-T0n" secondAttribute="centerY" constant="20" id="9ua-Nx-Xme"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="9y2-Z8-yFl"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="height" secondItem="Ktc-9X-T0n" secondAttribute="height" multiplier="0.1" priority="600" id="Eae-HX-stf"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="top" secondItem="PAo-fF-CZh" secondAttribute="bottom" constant="8" id="PCz-Dg-L3D"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="top" secondItem="Ktc-9X-T0n" secondAttribute="top" constant="16" id="PJB-es-89z">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="cjA-Eu-dFE"/>
                                    <constraint firstItem="iB1-K7-6bT" firstAttribute="height" secondItem="Ktc-9X-T0n" secondAttribute="height" multiplier="0.2" id="mgf-0O-hFM"/>
                                    <constraint firstItem="PAo-fF-CZh" firstAttribute="leading" secondItem="Ktc-9X-T0n" secondAttribute="leading" constant="16" id="o6N-iL-5CJ"/>
                                    <constraint firstItem="uma-ku-pG7" firstAttribute="centerX" secondItem="Ktc-9X-T0n" secondAttribute="centerX" id="rec-Eo-9S1"/>
                                    <constraint firstItem="PAo-fF-CZh" firstAttribute="centerX" secondItem="iB1-K7-6bT" secondAttribute="centerX" id="vFg-sy-n4U"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mgf-0O-hFM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-ub-UNd">
                                <rect key="frame" x="0.0" y="478" width="375" height="140"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-qz-vCL">
                                        <rect key="frame" x="14" y="71" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fKs-2I-n2g"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change view size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-ob-9nc">
                                        <rect key="frame" x="16" y="35.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="3pc-lM-gKr"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghm-ub-UNd" secondAttribute="top" constant="4" id="BS3-No-MAF"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="trailing" secondItem="uxY-qz-vCL" secondAttribute="trailing" id="Iyn-eU-pXG"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="centerY" secondItem="ghm-ub-UNd" secondAttribute="centerY" priority="700" constant="16" id="KNv-MD-I9C"/>
                                    <constraint firstAttribute="height" constant="140" id="P1O-IU-GpA"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="top" secondItem="3Ay-ob-9nc" secondAttribute="bottom" priority="700" constant="8" id="QfL-iE-ysU"/>
                                    <constraint firstItem="3Ay-ob-9nc" firstAttribute="leading" secondItem="uxY-qz-vCL" secondAttribute="leading" id="RD3-KA-4c0"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="centerX" secondItem="ghm-ub-UNd" secondAttribute="centerX" id="hXi-VD-adM"/>
                                    <constraint firstItem="uxY-qz-vCL" firstAttribute="leading" secondItem="ghm-ub-UNd" secondAttribute="leading" constant="16" id="qlU-Tz-ZiT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Kc-Z1h">
                                <rect key="frame" x="315" y="418" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9kS-XL-b12"/>
                                    <constraint firstAttribute="width" secondItem="hdx-Kc-Z1h" secondAttribute="height" multiplier="1:1" id="xdx-R7-k9n"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="0.99354383680000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuBootonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt2-ds-dDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3XU-LJ-YuT"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="top" secondItem="hdx-Kc-Z1h" secondAttribute="bottom" constant="16" id="3vE-hv-Kjc"/>
                            <constraint firstItem="Yz4-5P-Ezb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uxY-qz-vCL" secondAttribute="bottom" constant="15" id="5pw-Ui-L5B"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="bottom" secondItem="Yz4-5P-Ezb" secondAttribute="top" id="QZ4-FA-yyr"/>
                            <constraint firstAttribute="trailing" secondItem="Ktc-9X-T0n" secondAttribute="trailing" id="VHy-PV-VtA"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XDA-D9-Unp"/>
                            <constraint firstAttribute="trailing" secondItem="hdx-Kc-Z1h" secondAttribute="trailing" constant="16" id="acy-Az-4jT"/>
                            <constraint firstItem="Ktc-9X-T0n" firstAttribute="top" secondItem="SvM-zi-cOs" secondAttribute="bottom" id="eF2-rW-tSH"/>
                            <constraint firstItem="ghm-ub-UNd" firstAttribute="top" secondItem="Ktc-9X-T0n" secondAttribute="bottom" id="hhD-5i-6rR"/>
                            <constraint firstItem="Ktc-9X-T0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m6I-RK-Szm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atolayout Examples" id="Q7A-LT-KmG"/>
                    <connections>
                        <outlet property="centerViewLeadingConstraint" destination="cjA-Eu-dFE" id="GP9-B6-56f"/>
                        <outlet property="menuButton" destination="hdx-Kc-Z1h" id="Z1L-eT-Wt5"/>
                        <outlet property="menuHeightExpandedConstraint" destination="P1O-IU-GpA" id="ONi-h2-TcN"/>
                        <outlet property="menuLabel" destination="3Ay-ob-9nc" id="sOq-Jf-wo3"/>
                        <outlet property="menuView" destination="ghm-ub-UNd" id="Inq-ym-95y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-343"/>
        </scene>
        <!--Screen 1-->
        <scene sceneID="zCi-ps-JF2">
            <objects>
                <viewController id="yhk-mu-VmQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eZ-6u-jcm"/>
                        <viewControllerLayoutGuide type="bottom" id="Eok-Gr-Z3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUd-ND-9U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-MC-OYH">
                                <rect key="frame" x="125" y="313" width="125" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-tg-c4f">
                                <rect key="frame" x="90.5" y="505" width="193" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Go to Screen 2"/>
                                <connections>
                                    <segue destination="0Zo-Nm-FkQ" kind="show" id="Am5-ZZ-whP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mh-tg-c4f" firstAttribute="centerX" secondItem="LUd-ND-9U0" secondAttribute="centerX" id="EBd-Mt-o1J"/>
                            <constraint firstItem="LAu-MC-OYH" firstAttribute="centerX" secondItem="LUd-ND-9U0" secondAttribute="centerX" id="Hcg-L8-VUZ"/>
                            <constraint firstItem="LAu-MC-OYH" firstAttribute="centerY" secondItem="LUd-ND-9U0" secondAttribute="centerY" id="huH-XA-Vx4"/>
                            <constraint firstItem="Eok-Gr-Z3J" firstAttribute="top" secondItem="5Mh-tg-c4f" secondAttribute="bottom" constant="44" id="y8q-M0-lZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 1" id="81D-6G-sab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-su-a9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="473"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="zRt-Ht-mIv">
            <objects>
                <viewController title="Screen 2" id="0Zo-Nm-FkQ" customClass="Screen2NavigationViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9r-HK-d6j"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfd-SK-Q6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctF-Qe-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-Od-PfM">
                                <rect key="frame" x="123" y="313" width="129" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-VT-pof">
                                <rect key="frame" x="62" y="529" width="251" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Go to Screen 3 Push"/>
                                <connections>
                                    <action selector="goToScreen3ButtonTouchUpInside:" destination="0Zo-Nm-FkQ" eventType="touchUpInside" id="9vt-yD-3mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-DV-5RF">
                                <rect key="frame" x="46.5" y="476" width="281" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Go to Screen 3 Modally"/>
                                <connections>
                                    <segue destination="70j-Ci-W2Y" kind="presentation" id="KxR-Rl-U52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-Mf-TnQ">
                                <rect key="frame" x="47" y="423" width="281" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Go to Screen 3 Modally"/>
                                <connections>
                                    <segue destination="70j-Ci-W2Y" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="2Xk-Nk-rua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wc9-VT-pof" firstAttribute="top" secondItem="c3i-DV-5RF" secondAttribute="bottom" constant="8" id="0yP-A4-YBe"/>
                            <constraint firstItem="c3i-DV-5RF" firstAttribute="top" secondItem="AHH-Mf-TnQ" secondAttribute="bottom" constant="8" id="GLz-Fc-mmc"/>
                            <constraint firstItem="Zfd-SK-Q6j" firstAttribute="top" secondItem="wc9-VT-pof" secondAttribute="bottom" constant="44" id="M8e-nI-RSR"/>
                            <constraint firstItem="Olx-Od-PfM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H9r-HK-d6j" secondAttribute="bottom" constant="8" id="TBw-ST-bQ1"/>
                            <constraint firstItem="c3i-DV-5RF" firstAttribute="centerX" secondItem="ctF-Qe-TSh" secondAttribute="centerX" id="gXq-q7-zxE"/>
                            <constraint firstItem="AHH-Mf-TnQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Olx-Od-PfM" secondAttribute="bottom" constant="8" id="jTd-13-7wA"/>
                            <constraint firstItem="wc9-VT-pof" firstAttribute="centerX" secondItem="ctF-Qe-TSh" secondAttribute="centerX" id="khi-hY-q4R"/>
                            <constraint firstItem="Olx-Od-PfM" firstAttribute="centerY" secondItem="ctF-Qe-TSh" secondAttribute="centerY" priority="500" id="qzH-Kw-Y2T"/>
                            <constraint firstItem="AHH-Mf-TnQ" firstAttribute="centerX" secondItem="ctF-Qe-TSh" secondAttribute="centerX" id="r3u-TO-t5V"/>
                            <constraint firstItem="Olx-Od-PfM" firstAttribute="centerX" secondItem="ctF-Qe-TSh" secondAttribute="centerX" id="x2B-Sf-gvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 2" id="Qff-jl-saM"/>
                    <connections>
                        <segue destination="70j-Ci-W2Y" kind="show" identifier="screen3Navigation" id="dNl-zp-97A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-OK-WRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="473"/>
        </scene>
        <!--Navigation Examples-->
        <scene sceneID="XFJ-HD-Pwr">
            <objects>
                <navigationController id="vdM-0y-yRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation Examples" id="qOn-uT-KH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tE8-Ju-Woh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhk-mu-VmQ" kind="relationship" relationship="rootViewController" id="Yfu-l7-s9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-83-hl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="473"/>
        </scene>
        <!--Data Examples-->
        <scene sceneID="i7g-cU-qHI">
            <objects>
                <navigationController id="Thc-fp-Ofj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Examples" id="FxF-W8-7kk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMN-EA-VEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruc-dz-fIq" kind="relationship" relationship="rootViewController" id="kuh-6r-b8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-I7-7wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1299"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="jDO-1f-58v">
            <objects>
                <viewController id="ruc-dz-fIq" customClass="DataViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiY-2N-o9X"/>
                        <viewControllerLayoutGuide type="bottom" id="iRF-4h-hYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNe-5i-G8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-xM-JOd">
                                <rect key="frame" x="147" y="144" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-oh-CMX">
                                <rect key="frame" x="154" y="232" width="66" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="dataEditButtonTouchUpInside:" destination="ruc-dz-fIq" eventType="touchUpInside" id="6XZ-yu-20q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbu-xM-JOd" firstAttribute="centerX" secondItem="nNe-5i-G8V" secondAttribute="centerX" id="0x1-Wp-DRC"/>
                            <constraint firstItem="gYL-oh-CMX" firstAttribute="top" secondItem="zbu-xM-JOd" secondAttribute="bottom" constant="40" id="7rC-NV-pQL"/>
                            <constraint firstItem="iRF-4h-hYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gYL-oh-CMX" secondAttribute="bottom" constant="16" id="Aem-ak-1mQ"/>
                            <constraint firstItem="zbu-xM-JOd" firstAttribute="top" secondItem="XiY-2N-o9X" secondAttribute="bottom" constant="80" id="LFr-jk-o7w"/>
                            <constraint firstItem="zbu-xM-JOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNe-5i-G8V" secondAttribute="leading" constant="16" id="dXa-8u-FUO"/>
                            <constraint firstItem="gYL-oh-CMX" firstAttribute="centerX" secondItem="zbu-xM-JOd" secondAttribute="centerX" id="v1b-rZ-GRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quT-Nr-0rP"/>
                    <connections>
                        <outlet property="dataLabel" destination="zbu-xM-JOd" id="hiy-ee-njC"/>
                        <segue destination="vBf-NI-IGJ" kind="show" identifier="dataEdit" id="j0i-CR-HSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM7-dQ-ETk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1299"/>
        </scene>
        <!--TableView-->
        <scene sceneID="QEB-mh-p8T">
            <objects>
                <viewController title="TableView" automaticallyAdjustsScrollViewInsets="NO" id="4gz-iK-56L" customClass="TableExampleViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwq-bB-896"/>
                        <viewControllerLayoutGuide type="bottom" id="lDY-0I-9BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9J-3t-tMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-7v-R77">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4gz-iK-56L" id="rt4-Oj-ra9"/>
                                    <outlet property="delegate" destination="4gz-iK-56L" id="nfY-oN-HZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvM-7v-R77" secondAttribute="trailing" id="O4R-fC-ROM"/>
                            <constraint firstItem="MvM-7v-R77" firstAttribute="leading" secondItem="r9J-3t-tMN" secondAttribute="leading" id="OGq-Je-N9y"/>
                            <constraint firstItem="lDY-0I-9BM" firstAttribute="top" secondItem="MvM-7v-R77" secondAttribute="bottom" id="jog-Hq-WsE"/>
                            <constraint firstItem="MvM-7v-R77" firstAttribute="top" secondItem="Gwq-bB-896" secondAttribute="bottom" id="rnX-jq-2lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3tr-5U-6c9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pP9-4m-aT0">
                            <connections>
                                <action selector="addButtonTapped:" destination="4gz-iK-56L" id="5eZ-Qi-BxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MvM-7v-R77" id="mNY-oi-aOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxU-9z-Pgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="2131.4842578710645"/>
        </scene>
        <!--TableView-->
        <scene sceneID="OKC-v6-T3L">
            <objects>
                <navigationController id="3Ib-zD-bVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="Fyc-rO-VpL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8a-g8-a04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gz-iK-56L" kind="relationship" relationship="rootViewController" id="HR7-nM-keJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuT-Fr-fTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="2131"/>
        </scene>
        <!--Data Edit View Controller-->
        <scene sceneID="hxJ-K1-HUX">
            <objects>
                <viewController id="vBf-NI-IGJ" customClass="DataEditViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv0-zk-VcD"/>
                        <viewControllerLayoutGuide type="bottom" id="At7-Bc-0Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQd-MK-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-pK-Jm1">
                                <rect key="frame" x="145" y="240" width="85" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="dataSaveButtonTouchUpInside:" destination="vBf-NI-IGJ" eventType="touchUpInside" id="4Mx-FD-x1u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-rc-yj1">
                                <rect key="frame" x="32" y="144" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pCx-aU-8IM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="vBf-NI-IGJ" eventType="valueChanged" id="vlr-g1-ayJ"/>
                                    <outlet property="delegate" destination="vBf-NI-IGJ" id="toU-Ru-mby"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeW-pK-Jm1" firstAttribute="centerX" secondItem="nOM-rc-yj1" secondAttribute="centerX" id="0yN-xN-1uk"/>
                            <constraint firstItem="nOM-rc-yj1" firstAttribute="leading" secondItem="vQd-MK-FfB" secondAttribute="leading" constant="32" id="J5Q-qR-K9f"/>
                            <constraint firstItem="nOM-rc-yj1" firstAttribute="top" secondItem="Dv0-zk-VcD" secondAttribute="bottom" constant="80" id="R7c-VL-pJc"/>
                            <constraint firstItem="eeW-pK-Jm1" firstAttribute="top" secondItem="nOM-rc-yj1" secondAttribute="bottom" constant="40" id="rBj-sl-RBr"/>
                            <constraint firstItem="nOM-rc-yj1" firstAttribute="centerX" secondItem="vQd-MK-FfB" secondAttribute="centerX" id="x80-a8-gwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataEditTextField" destination="nOM-rc-yj1" id="tb7-Ee-gQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yju-kP-aWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1299"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="Zm4-Zq-l4U">
            <objects>
                <viewController title="Screen 3" id="70j-Ci-W2Y" customClass="Screen3NavigationViewController" customModule="PracticeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAS-pM-Kwq"/>
                        <viewControllerLayoutGuide type="bottom" id="hKs-Fh-XcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNe-nn-hrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-TN-leL">
                                <rect key="frame" x="122.5" y="313" width="130" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-Jw-OVm">
                                <rect key="frame" x="133.5" y="505" width="107" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="actionButtonTouchUpInside:" destination="70j-Ci-W2Y" eventType="touchUpInside" id="bk0-uT-iiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7989351455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSZ-TN-leL" firstAttribute="centerY" secondItem="mNe-nn-hrU" secondAttribute="centerY" id="G7r-j5-vtD"/>
                            <constraint firstItem="MSZ-TN-leL" firstAttribute="centerX" secondItem="mNe-nn-hrU" secondAttribute="centerX" id="GIi-kf-KmK"/>
                            <constraint firstItem="hC4-Jw-OVm" firstAttribute="centerX" secondItem="mNe-nn-hrU" secondAttribute="centerX" id="P4j-6C-DsJ"/>
                            <constraint firstItem="hKs-Fh-XcC" firstAttribute="top" secondItem="hC4-Jw-OVm" secondAttribute="bottom" constant="44" id="TQG-in-WgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="hC4-Jw-OVm" id="PrY-Ib-AuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwm-cK-kow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dNl-zp-97A"/>
    </inferredMetricsTieBreakers>
</document>
